body:before {
	content: "normal";
	display: none;
	visibility: hidden;
}

body {
    background: #293145;
    color: #ebebeb;
}

i.bi {
    font-size: 15px;
}

.w-30 {
    width: 30%;
}

.w-40 {
    width: 40%;
}

.w-60 {
    width: 60%;
}

.w-70 {
    width: 70%;
}

p {
    margin-bottom: 0;
}

.content {
    padding: 1vh 0;
}

.row.modification {
    margin: inherit 0 !important;
}

.row.modification > * {
    padding-left: 0;
    padding-right: 0;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    background-color: #313a55;
    color: #e2e8f0;
}

.card {
    height: 30vh;
}

.card.smaller {
    height: 30vh
}

.card-body {
    height: 100px;
}

.card-title-container.with-date {
    padding: 0;
    height: 43px;
}

.card-title {
    font-weight: bold;
    margin-bottom: 0 !important;
}

.small-date {
    font-size: 13px;
}

p.large {
    font-size: 30px;
}

p.small {
    font-size: 15px;
}

p.lighter {
    opacity: 0.7;
}

p.normal {
    font-weight: normal;
}

.form-select.bg-dark {
    background-color: #293145 !important;
    background-image: url('https://1773958502.rsc.cdn77.org/wp-content/uploads/revslider/slider-1/white-down-arrow-png-2.png');
    background-size: 10px;
}

.form-select {
    color: #ebebeb;
    border: none;
}

.apexcharts-tooltip {
    color: #222;
}

.apexcharts-datalabel-value {
    transform: translateY(-19px);
    font-size: 11px;
}

@media only screen and (min-width: 3840px) {
    body:before {
        content: "large";
        display: none;
        visibility: hidden;
    }

    i.bi {
        font-size: 35px;
    }

    p.large {
        font-size: 50px;
    }

    .form-select.bg-dark {
        background-size: 25px;
        padding-right: 100px;
    }

    .mt-large {
        margin-top: 110px;
    }

    .dashboard-title {
        font-size: 60px;
        margin-left: 15px;
        margin-bottom: 40px;
    }

    .apexcharts-datalabel-value {
        font-size: 30px;
        transform: translateY(10px);
    }

    .card {
        height: 850px;
    }

    .card.smaller {
        height: 600px;
    }

    .card-title-container {
        padding: 15px 10px;
        margin-bottom: 30px;
    }

    .card-title-container.with-date {
        padding: 0 10px;
        height: 100px;
    }

    .card-title {
        font-size: 45px;
    }

    .small-date {
        font-size: 35px;
    }

    .form-select {
        font-size: 36px;
        padding-right: 40px;
    }

    .form-select option {
        font-size: 13px;
    }

    #chart1 tspan {
        font-size: 30px !important;
    }

    .tooltip-inner {
        max-width: 900px;
        font-size: 45px;
        padding: 20px;
    }
}   